# $Id$
# $Source$
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@sfo-db01.healthline.com:1521:devdb01
#database.username=hl_www_dev
#database.password=hl_www_dev

# rf0
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@//elsdb01.cunqbjfdysxh.us-east-1.rds.amazonaws.com/orcl
database.username=ev_cm2_rf0
database.password=ev_cm2_rf0
database.alias=ORACLE
