# $Id: log4j.properties,v 1.15 2010/05/11 20:22:12 spal Exp $
# $Source: /export/cvsrepository/healthline/api/src/main/resources/log4j.properties,v $
log4j.rootLogger=WARN,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/load_taxonomy.log
log4j.appender.R.MaxFileSize=2097152KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %-5p %c %l (%t, %x): %m%n

log4j.logger.com.healthline=DEBUG
