# $Id$
# $Source$
# Properties for the nodeservice singleton (instantiated by NodeServiceFactory)
graphDir=@tgni.home@/data/graphdb
mysqlProps=@tgni.home@/conf/database-mysql.properties
stopwordsFile=@tgni.home@/conf/stopwords.txt
taxonomyMappingAEDescriptor=@tgni.home@/conf/descriptors/TaxonomyMappingAE.xml
cacheDescriptor=@tgni.home@/conf/ehcache.xml
